# MovieListingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frogsocial/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogsocial/moviesapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/frogsocial/moviesapp/navigation/: MovieAppRouter.kt
app/src/main/java/com/frogsocial/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/frogsocial/moviesapp/: ExampleUnitTest.kt
authentication/auth_data/: build.gradle.kts
authentication/auth_data/src/androidTest/java/com/frogsocial/auth_data/: ExampleInstrumentedTest.kt
authentication/auth_data/src/main/java/com/frogsocial/auth_data/di/: UserModule.kt
authentication/auth_data/src/main/java/com/frogsocial/auth_data/local/: UserDao.kt  UserDatabase.kt
authentication/auth_data/src/main/java/com/frogsocial/auth_data/local/entity/: UserEntity.kt
authentication/auth_data/src/main/java/com/frogsocial/auth_data/repository/: BiometricRepositoryImpl.kt  UserRepositoryImpl.kt
authentication/auth_data/src/test/java/com/frogsocial/auth_data/: UserRepositoryImplTest.kt
authentication/auth_domain/: build.gradle.kts
authentication/auth_domain/src/androidTest/java/com/frogsocial/auth_domain/: ExampleInstrumentedTest.kt
authentication/auth_domain/src/main/java/com/frogsocial/auth_domain/: UserRepository.kt
authentication/auth_domain/src/main/java/com/frogsocial/auth_domain/di/: UserDomainModule.kt
authentication/auth_domain/src/main/java/com/frogsocial/auth_domain/model/: User.kt
authentication/auth_domain/src/main/java/com/frogsocial/auth_domain/repository/: BiometricRepository.kt
authentication/auth_domain/src/main/java/com/frogsocial/auth_domain/use_cases/: BiometricAuthenticationUseCase.kt  UserUseCase.kt  UserUseCaseImpl.kt
authentication/auth_domain/src/test/java/com/frogsocial/auth_domain/: UserUseCaseImplTest.kt
authentication/auth_presentation/: build.gradle.kts
authentication/auth_presentation/src/androidTest/java/com/frogsocial/auth_presentation/: ExampleInstrumentedTest.kt
authentication/auth_presentation/src/main/java/com/frogsocial/auth_presentation/: SignUpViewModel.kt  SignUpViewModelNew.kt
authentication/auth_presentation/src/main/java/com/frogsocial/auth_presentation/components/: CustomTextField.kt  SimpleDialog.kt  ValidatorNew.kt
authentication/auth_presentation/src/main/java/com/frogsocial/auth_presentation/screen/: RegistrationUIState.kt  SignInScreen.kt  SignUpScreen.kt  SignupUIEvent.kt  UIState.kt  Validator.kt
authentication/auth_presentation/src/main/res/drawable/: fingerprint.xml
authentication/auth_presentation/src/test/java/com/frogsocial/auth_presentation/: SignUpTest.kt  SignUpViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/frogsocial/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/frogsocial/core/utils/: Constants.kt  Resource.kt
core/src/test/java/com/frogsocial/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie_feature/movie_data/: build.gradle.kts
movie_feature/movie_data/src/androidTest/java/com/frogsocial/movie_data/: ExampleInstrumentedTest.kt
movie_feature/movie_data/src/main/java/com/frogsocial/movie_data/di/: MovieDataModule.kt
movie_feature/movie_data/src/main/java/com/frogsocial/movie_data/mapper/: MovieResponseDtoMapper.kt
movie_feature/movie_data/src/main/java/com/frogsocial/movie_data/remote/: MovieApi.kt
movie_feature/movie_data/src/main/java/com/frogsocial/movie_data/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
movie_feature/movie_data/src/main/java/com/frogsocial/movie_data/remote/dto/: MovieDto.kt  MovieResponseDto.kt  SearchResultsDto.kt
movie_feature/movie_data/src/main/java/com/frogsocial/movie_data/repository/: MoviePagingSource.kt  MovieRepositoryImpl.kt
movie_feature/movie_data/src/test/java/com/frogsocial/movie_data/repository/: MoviePagingSourceTest.kt
movie_feature/movie_domain/: build.gradle.kts
movie_feature/movie_domain/src/androidTest/java/com/frogsocial/movie_domain/: ExampleInstrumentedTest.kt
movie_feature/movie_domain/src/main/java/com/frogsocial/movie_domain/di/: MovieDomainModule.kt
movie_feature/movie_domain/src/main/java/com/frogsocial/movie_domain/model/: Movie.kt
movie_feature/movie_domain/src/main/java/com/frogsocial/movie_domain/repository/: MovieRepository.kt
movie_feature/movie_domain/src/main/java/com/frogsocial/movie_domain/use_case/: BaseUseCase.kt  GetMovieData.kt
movie_feature/movie_domain/src/test/java/com/frogsocial/movie_domain/user_case/: GetMovieDataTest.kt
movie_feature/movie_presentation/: build.gradle.kts
movie_feature/movie_presentation/src/main/java/com/frogsocial/movie_presentation/: HomeScreen.kt  MovieDataState.kt  MovieViewModel.kt
movie_feature/movie_presentation/src/main/java/com/frogsocial/movie_presentation/components/: ItemLazyLoad.kt  ItemMovie.kt  MovieItem.kt
movie_feature/movie_presentation/src/test/java/com/frogsocial/movie_presentation/: MovieViewModelTest.kt
