<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://www.omdbapi.com</domain>
        <!-- Add any other domains as needed -->
    </domain-config>

    <!-- Default configuration for all other domains -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>